(load listfunctions)
; ff function for finding lestmost symbol (cannot have numbers and () as input)
(
    fun ff
      (head) (if (symbol? head) head (ff (#L head)))
      ((head . tail) (if (symbol? head) head (ff tail)))
)

; function for finding the leftmost symbol w. exception handling for numbers and ()

(fun ff_ex
  ((element . rest)) (if (symbol? element) element (if (number? element)
     (catch (throw element 'e) (ff rest))))
  
  (element . ()) (if (symbol? element) element (if (number? element)
    (catch (throw element 'e) (quote number_exception))))
)




