(load listfunctions)
; ff function for finding lestmost symbol (cannot have numbers and () as input)
(
  fun ff 
    ((head . tail)) (if (symbol? head) head (if (equal tail '()) '() (ff tail)))
    (head) (if (symbol? head) head '())
)

; function for finding the leftmost symbol. exception handling for numbers
(
  fun ff_ex
    ((element . rest)) (if (symbol? element) element (if (number? element)
      (catch (throw element 'number?) (ff_ex rest))))
  
    (element) (if (symbol? element) element (if (number? element)
      (catch (throw element 'number?) (quote function_terminated))))
)




