(load listfunctions)
; ff function for finding lestmost symbol (cannot have numbers and () as input)
(
  fun ff 
    ((head . tail)) (if (symbol? head) head (if (equal tail '()) '() (ff tail)))
    (head) (if (symbol? head) head '())
)

; function for finding the leftmost symbol. exception handling for numbers and '()
(fun ff_ex
  ((head . tail)) (
    if (symbol? head) head (
      if (number? head) (catch (throw head 'number?) (ff_ex tail)) (
        if (equal head '()) (catch (throw head '()) (ff_ex tail))
      )
    )
  )
  
  (head) (
    if (symbol? head) head (
      if (number? head) (catch (throw head 'number?) (quote function_terminated)) (
        if (equal head '()) (catch (throw head '()) (quote function_terminated)) ()
      ) 
    )
  )
)
    